events {}
http {
    server {
	listen 80;
	location / {
	    proxy_pass http://flask-app:5000/;
    	}
    location /service {
	    proxy_pass http://flask-service:5001/;
    	}
    location /service2 {
	    proxy_pass http://flask-service2:5002/;
    	}
    location /data {
	    proxy_pass http://flask-data:5003/;
    	}
    }
}
